# Fido2Net

./: .gitignore  Fido2Net.sln  LICENSE.md  README.md  build_deps.ps1  build_deps_macos.sh  build_deps_ubuntu.sh
Examples/assert/Assert/: Assert.csproj  Program.cs
Examples/assert/Assert/Properties/: launchSettings.json
Examples/cred/Cred/: Cred.csproj  Program.cs
Examples/cred/Cred/Properties/: launchSettings.json
Examples/info/Info/: Info.csproj  Program.cs
Examples/info/Info/Properties/: launchSettings.json
Examples/manifest/Manifest/: Manifest.csproj  Program.cs
Examples/reset/Reset/: Program.cs  Reset.csproj
Examples/retries/Retries/: Program.cs
Examples/retries/Retries/Properties/: launchSettings.json
Examples/setpin/SetPin/: Program.cs  SetPin.csproj
Examples/setpin/SetPin/Properties/: launchSettings.json
Fido2Net/: Fido2Net.csproj
Fido2Net/API/: ClassExtensions.cs  CtapException.cs  CtapStatus.cs  Fido2Settings.cs  FidoAssertion.cs  FidoAuthFlags.cs  FidoCapabilities.cs  FidoCborInfo.cs  FidoCose.cs  FidoCredential.cs  FidoDevice.cs  FidoDeviceInfo.cs  FidoExtensions.cs  FidoStatus.cs
Fido2Net/Interop/: Fido2.cs  Fido2_bio.cs  Fido2_config.cs  Fido2_credman.cs
Fido2Net/Util/: ConstStringMarshaller.cs  Extensions.cs  Init.cs
